<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KNOW MORE ABOUT US |EXTREME FITNESS</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">


    <style type="text/css">
      
        body 
        {
        font-family: 'Merienda One', cursive;
        background-image:url(shirtless-bodybuilder-doing-side-plank-exercise.jpg);
        background-repeat: no-repeat;
        background-color: black;
        color: white;
  }

  
      

  .logo{
  display: inline-block;
  top:10px;
 margin-left:34px;
  

  }
  .navbar{
  color: white;
  word-spacing: 25px;
  width: 50%;
  margin:27px 205px auto;
  position:absolute;
  display :inline-block;
 
  
}

#nb1 {
  color: white;
  text-decoration: none;
  font-size:20px;
  font-family: 'Fredoka One', cursive;


}
#nb1:hover,#nb1:active {

  text-decoration:underline;
  color:grey;

}

.socials{
position:absolute ;
right:34px;
top: 15px ;
display: inline;
 
 
}


.text5{
   
   display:inline-block;
   margin-top: 100px;
   margin-left: 80px;
   
}
.text6{
   
   display:inline-block;
   margin-top: 100px;
   margin-left: 170px;
   
}
.text7{
   
   display:inline-block;
   margin-top: 200px;
   margin-left: 170px;
   margin-bottom:250px;
}

.text8{
   
   display:inline-block;
   margin-top: 100px;
   margin-left: 120px;
   
}


.h4{
   color:orange;
   font-size:20px;
}
.footertags{
   text-decoration: none;
   color:white;
   font-size:18px;
}

.footertags:hover{
text-decoration: underline;
}
.foottext{
   font-size:18px;

}

.footer{
    margin-top:300px;
   background-image:url(gym2.jpg);
   background-repeat: no-repeat;
}



.text1{
    
    margin-top: 300px;
color:white;
}

#p1{
  
    font-size: 110px;
    font-weight: bold;
    font-family: 'Bebas Neue', cursive;
}
#p2{
    font-size: 50px;
    font-weight: bold;
    font-family: 'Bebas Neue', cursive;
}

.ourfacilities{

margin-top: 200px;
font-weight: bold;
text-align: center;
font-size:40px;
color:orange;
}

.heading{
    font-weight: bold;
text-align: center;
font-size:40px;
color:orange;
}

.gallery1{
   
    display:inline-block;
    margin-left: 30px;
    padding: 30px;
}
</style>
</head>
<body>
    <header class="h1">
        <div class="logo">
    <img src="gym1.jpg" alt="logo" height="100px" width="120px">
    
        </div>
    
    <div class="navbar">
        
         <a id="nb1" href="home.html">HOME</a>
         <a id="nb1" href="facilities.html">FACILTIES</a>
         <a id="nb1" href="services.html">SERVICES</a>
         <a id="nb1" href="calculator.html">CALCULATOR</a>
         <a id="nb1" href="aboutus.html">ABOUT</a>
       
        
    </div>
    
    <div class="socials">
        <a href="https://www.facebook.com/" target="_blank"> <img src="fblogo.jpg"></a>
        <a href="https://www.instagram.com/" target="_blank"> <img src="instalogo.jpg"></a>
        <a href="https://twitter.com/i/flow/login" target="_blank"> <img src="twitterlogo.jpg"></a>
        <a href="https://www.youtube.com/" target="_blank"> <img src="yotubelogo.jpg"></a> 
    </div>
    
    </header>

    <div class="text1">
        <p id="p1">
        IT'S ALL ABOUT WHAT  <span style="color:orange">YOU CAN ACHIEVE</span>
        </p>
        <p id="p2">
            Inspire . Evlove .<span style="color:orange"> Empower .</span> Aspire.  <span style="color:orange"> Grow</span>
        </p>
    </div>

<div class="ourfacilities">
        <p> ABOUT US </p>
      </div>
      <div class="about">We have immense passion for fitness and we want to help you grow.There is no limit to what you are capable of, physically and mentally.It is about perseverance. The goal is to push yourself past your individual limit.We believe that each person requires unique training for their personal abilities. Our trainers are all certified and able to adapt to your needs, whether you are dealing with an injury or health issue,or you’re just looking for the ultimate challenge. There’s always a way to train hard and get results.We are excited to help you find your limit and push yourself past it. Being fit enhances your confidence to a  whole new level. It keeps your mind and body fresh and ready for any challenge.

      </div>
<div class="maincontent">
    <p class="heading"> OUR MISSION</p>

    <p class="text">We want to share our passion for fitness and create a healthy and stronger community. The pandamneic taught  us a very vital lesson - to focus on our health. Exercise keeps your body fit not only physically but also mentally. It refreshes you mood, and helps you gain towering confidence to face life. It improves your blood flow , your breathing ,etc. Our goal is to evolve every single human being visting us to become their best version and achieve great things in their life . We have been in this industry for an extended period of time and can help reach your goal and complete your challlenges. Join us in empowering the community.</p>
    <p class="heading">PRICING</p>
    <p class="text">Contact us to know more about the various plans that might be the best for you. You can reach us out through email, social media , phone or can visit us directly in our facility.</p>
    <p class="heading">GALLERY</p>

</div>
<div class="gallery">
<div class="gallery1">
    <img src="muscular-young-gentleman-pumping-up-biceps.jpg" height ="500px" width="500px">

</div>
<div class="gallery1">
    <img src=" young-muscular-caucasian-woman-practicing-gym-with-equipment-wellness-healthy-lifestyle-bodybuilding.jpg" height ="500px" width="600px">
    
</div>
<div class="gallery1">
    <img src="incognito-man-building-biceps-with-barbell.jpg" height ="300px" width="400px">
    
</div>
<div class="gallery1">
    <img src="equipments-gym.jpg" height ="300px" width="700px">
    
</div>

<div class="gallery1">
    <img src="cycling-equipment-healthy-fit-fitness.jpg" height ="250px" width="450px">
    
</div>
<div class="gallery1">
    <img src="experienced-yogi-doing-scorpion-yoga-pose-gym.jpg" height ="250px" width="650px">
    
</div>
<div class="gallery1">
    <img src="group-young-sporty-people-sitting-sukhasana-exercise.jpg" height ="350px" width="450px">
    
</div>
<div class="gallery1">
    <img src="young-adult-doing-indoor-sport-gym.jpg" height ="350px" width="650px">
    
</div>

</div>

     

















    <div class="footer">
        <hr id="footerline">
<footer >

<div class="text5">
    <h4 class="h4">Contact us</h4>
    <p class="foottext">Nehru Plaza,Andheri,Mumbai</p>
    <p class="foottext"  >+91 9837463</p>
    <p class="foottext">extremefitness@gmail.com</p>
    </div>


    <div class="text6">
        <h4 class="h4">Our Timings</h4>
        <p class="foottext">Monday to Friday: 6am-10pm</p>
        <p class="foottext">Saturday:7am-2pm and 5pm-9pm</p>
        <p class="foottext">Sunday:5am-9pm</p>
        </div>

        <div class="text7">
            <h4 class="h4">Explore</h4>
            <p><a class="footertags" href="home.html">Home</a></p>
            <p><a class="footertags" href="facilities.html">Facilites</a></p>
            <p><a class="footertags" href="services.html">Services</a></p>
            </div>

            
    <div class="text8">
        <h4 class="h4">Our Socials</h4>
        <p><a href="https://www.facebook.com/" target="_blank"> <img src="fblogo.jpg"></a> 
            <a href="https://twitter.com/i/flow/login" target="_blank"> <img src="twitterlogo.jpg"></a>
        </p>
        <p><a href="https://www.instagram.com/" target="_blank"> <img src="instalogo.jpg"></a>
            <a href="https://www.youtube.com/" target="_blank"> <img src="yotubelogo.jpg"></a> 
        </p>
       
      
        </div>
        

 


</footer>

  </div>  
    </body>
    </html>