<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR |EXTREME FITNESS</title>

    <script src="calc.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">


    <style type="text/css">
      
        body 
        {
        font-family: 'Merienda One', cursive;
        background-image:url(shirtless-sportsman-training-biceps-with-barbell.jpg);
        background-repeat: no-repeat;
        background-color: black;
        color: white;
  }

  
      

  .logo{
  display: inline-block;
  top:10px;
 margin-left:34px;
  

  }
  .navbar{
  color: white;
  word-spacing: 25px;
  width: 50%;
  margin:27px 205px auto;
  position:absolute;
  display :inline-block;
 
  
}

#nb1 {
  color: white;
  text-decoration: none;
  font-size:20px;
  font-family: 'Fredoka One', cursive;


}
#nb1:hover,#nb1:active{

  text-decoration:underline;
  color:grey;

}

.socials{
position:absolute ;
right:34px;
top: 15px ;
display: inline;
 
 
}

.text5{
   
   display:inline-block;
   margin-top: 100px;
   margin-left: 80px;
   
}
.text6{
   
   display:inline-block;
   margin-top: 100px;
   margin-left: 170px;
   
}
.text7{
   
   display:inline-block;
   margin-top: 200px;
   margin-left: 170px;
   margin-bottom:250px;
}

.text8{
   
   display:inline-block;
   margin-top: 100px;
   margin-left: 120px;
   
}


.h4{
   color:orange;
   font-size:20px;
}
.footertags{
   text-decoration: none;
   color:white;
   font-size:18px;
}
.footertags:hover{
text-decoration: underline;
}
.foottext{
   font-size:18px;

}

.footer{
    margin-top:300px;
   background-image:url(gym2.jpg);
   background-repeat: no-repeat;
}



.text1{
    
    margin-top: 300px;
color:white;
}

#p1{
  
    font-size: 110px;
    font-weight: bold;
    font-family: 'Bebas Neue', cursive;
}
#p2{
    font-size: 50px;
    font-weight: bold;
    font-family: 'Bebas Neue', cursive;
}

.ourfacilities{

margin-top: 100px;
font-weight: bold;
text-align: center;
font-size:40px;
color:orange;
}

.heading{
    color:orange;
    font-size:24px;

}
.text{
    font-size:18px;
}

.calculator{
    margin-top: 80px;
    padding:15px;
   
}


.forminput{
    border-style:none ;
    background-color: rgb(51, 49, 49);
    font-family: 'Merienda One', cursive;
    width:50%;
    padding:10px;
    color:white;

}

#btn{
    background-color: orange;
    border-radius: 15px;
    color:white;
    font-family: 'Merienda One', cursive;
    width: 20%;
    font-size:14px;

}
#btn:hover{
    color:rgb(97, 65, 5);
    
}
.inputtable td{
    width:30%;
    padding:10px;
    text-align: center;
}
.charttable{
    float:right;
}
.charttable td{
    width:30%;
    padding:10px;
    text-align: center;
}

.info1{
    margin-top: 100px;
}

.calculator2{
    margin-top: 80px;
    padding:15px;
}

#btn2{
    background-color: orange;
    border-radius: 15px;
    color:white;
    font-family: 'Merienda One', cursive;
    width: 20%;
    font-size:14px;

}

#btn2:hover{
    color:rgb(97, 65, 5);
    
}
.inputtable2 td{
    width:30%;
    padding:10px;
    text-align: center;
}
.forminput2{
    border-style:none ;
    background-color: rgb(51, 49, 49);
    font-family: 'Merienda One', cursive;
    width:50%;
    padding:10px;
    color:white;

}

.charttable2 td{
    width:30%;
    padding:10px;
    text-align: center;
}
.charttable2{
    float:right;
    margin-right: 50px;
    margin-top:-40px;
    
}

</style>



</head>


<body>
    <header class="h1">
        <div class="logo">
    <img src="gym1.jpg" alt="logo" height="100px" width="120px">
    
        </div>
    
    <div class="navbar">
        
         <a id="nb1" href="home.html">HOME</a>
         <a id="nb1" href="facilities.html">FACILTIES</a>
         <a id="nb1" href="services.html">SERVICES</a>
         <a id="nb1" href="calculator.html">CALCULATOR</a>
         <a id="nb1" href="aboutus.html">ABOUT</a>
       
        
    </div>
    
    <div class="socials">
        <a href="https://www.facebook.com/" target="_blank"> <img src="fblogo.jpg"></a>
        <a href="https://www.instagram.com/" target="_blank"> <img src="instalogo.jpg"></a>
        <a href="https://twitter.com/i/flow/login" target="_blank"> <img src="twitterlogo.jpg"></a>
        <a href="https://www.youtube.com/" target="_blank"> <img src="yotubelogo.jpg"></a> 
    </div>
    
    </header>

    <div class="text1">
        <p id="p1">
        WHAT HURTS TODAY MAKES  <span style="color:orange">YOU STRONGER TOMORROW</span>
        </p>
        <p id="p2">
            HEALTH  <span style="color:orange"></span>IS  <span style="color:orange"> WEALTH.</span>
        </p>
        </div>

        <div class="ourfacilities">
            <p> CALCULATOR</p>
          </div>
          <div class="info">
            <p class="heading">BODY MASS INDEX
            </p>
            <p class="text">
                BMI is a measurement of a person's leanness or corpulence based on their height and weight, and is intended to quantify tissue mass. It is widely used as a general indicator of whether a person has a healthy body weight for their height. Specifically, the value obtained from the calculation of BMI is used to categorize whether a person is underweight, normal weight, overweight, or obese depending on what range the value falls between. These ranges of BMI vary based on factors such as region and age, and are sometimes further divided into subcategories such as severely underweight or very severely obese. Being overweight or underweight can have significant health effects, so while BMI is an imperfect measure of healthy body weight, it is a useful indicator of whether any additional testing or action is required. Refer to the table below to see the different categories based on BMI that are used by the calculator.</p>

          </div>
          <div class="calculator">
            <div class="chart">
                <table border="1" cellspacing="0px" class="charttable">
                    <tr>
                        <td style="color:orange">
                            Weight Status
                        </td>
                        <td style="color:orange"> BMI</td>

                    </tr>
                    <tr>
                        <td>
                            Underweight
                        </td>
                        <td> less than 18.5</td>

                    </tr>
                    <tr>
                        <td>
                           Normal Range
                        </td>
                        <td>18.5 to 24.9 </td>

                    </tr>
                    <tr>
                        <td>
                           OverWeight
                        </td>
                        <td> 25.0 to 29.9</td>

                    </tr>
                    <tr>
                        <td>
                            Obsese
                        </td>
                        <td> greater than 30</td>

                    </tr>
                </table>


            </div>

            <table border="1" cellspacing="0px" class="inputtable">
                <form>
                
                
                    <tr>
                        <td> Age</td>
                        <td> 
                            <input type="text" class="forminput" placeholder="Enter age">
                        </td>
                    </tr>
                    <tr>
                        <td> Weight </td>
                        <td> 
                            <input type="text" class="forminput" id="num1"  placeholder="Enter weight in kgs" required>
                        </td>
                    </tr>
                    <tr>
                        <td> Height</td>
                        <td> 
                            <input type="text"  class="forminput" id="num2"  placeholder="Enter height in meters" required>
                        </td>
                    </tr>
                    <tr>
                <td colspan="2" style="text-align: center;"><input type="button" onclick="bmi()" id="btn" value="Calculate">
                    <input type="reset"  id="btn"  value="Reset">
                </td>
                    </tr>
                    <tr>
                        <td>
                            Your BMI is
                        </td>
                        <td><input type="text" id="ans" class="forminput"></td>
                    </tr>
                </form>
               
            </table>



          </div>

          <div class="info1">
            <p class="heading">TARGET HEART RATE</p>
            <p class="text">Your target heart rate is a range of numbers that reflect how fast your heart should be beating when you exercise.Target heart rate is generally expressed as a percentage (usually between 50 percent and 85 percent) of your maximum safe heart rate. The maximum rate is based on your age, as subtracted from 220. So for a 50-year-old, maximum heart rate is 220 minus 50, or 170 beats per minute. At a 50 percent exertion level, your target would be 50 percent of that maximum, or 85 beats per minute. At an 85 percent level of exertion, your target would be 145 beats per minute. Therefore, the target heart rate that a 50-year-old would want to aim for during exercise is 85 to 145 beats per minute.</p>

        
          </div>

          <div class="calculator2">
            <div class="chart2">
            <table border="1" cellspacing="0px" class="charttable2">
                <tr>
                    <td style="color:orange">Age(in years)</td>
                    <td style="color:orange">Target HR zone</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>100-170 bpm</td>
                </tr>

                <tr>
                    <td>30</td>
                    <td>95-162 bpm</td>
                </tr>

                <tr>
                    <td>35</td>
                    <td>93-157 bpm</td>
                </tr>

                <tr>
                    <td>40</td>
                    <td>90-153 bpm</td>
                </tr>

                <tr>
                    <td>45</td>
                    <td>88-153 bpm</td>
                </tr>
                <tr>
                    <td>50</td>
                    <td>85-145 bpm</td>
                </tr>

                <tr>
                    <td>55</td>
                    <td>83-140 bpm</td>
                </tr>

                <tr>
                    <td>60</td>
                    <td>80-136 bpm</td>
                </tr>

                <tr>
                    <td>65</td>
                    <td>78-132 bpm</td>
                </tr>

                <tr>
                    <td>70</td>
                    <td>75-128 bpm</td>
                </tr>

              
            </table>
        </div>
            
        <div class="new">
            <table border="1" cellspacing="0px" class="inputtable2">

                <tr>
                    <td> Your Age</td>
                    <td><input type="text" id="num10" class="forminput2" placeholder="enter in years" required></td>
                </tr>
            
                <tr>
                    <td> Your Heart rate</td>
                    <td><input type="text" id="num11" class="forminput2" placeholder="enter in bpm"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="button"  onclick="thr()" id="btn2" value="Calculate">
                        <input type="reset"  id="btn"  value="Reset">
                </td>
                </tr>

                <tr>
                    <td> Your Target HR</td>
                    <td><input type="text" id="num12" class="forminput2"></td>
                </tr>

            </table>
        
        </div>

          </div>

           
        










          <div class="footer">
            <hr id="footerline">
    <footer >
    
    <div class="text5">
        <h4 class="h4">Contact us</h4>
        <p class="foottext">Nehru Plaza,Andheri,Mumbai</p>
        <p class="foottext"  >+91 9837463</p>
        <p class="foottext">extremefitness@gmail.com</p>
        </div>
    
    
        <div class="text6">
            <h4 class="h4">Our Timings</h4>
            <p class="foottext">Monday to Friday: 6am-10pm</p>
            <p class="foottext">Saturday:7am-2pm and 5pm-9pm</p>
            <p class="foottext">Sunday:5am-9pm</p>
            </div>
    
            <div class="text7">
                <h4 class="h4">Explore</h4>
                <p><a class="footertags" href="home.html">Home</a></p>
                <p><a class="footertags" href="facilities.html">Facilites</a></p>
                <p><a class="footertags" href="services.html">Services</a></p>
                </div>
    
                
                <div class="text8">
                    <h4 class="h4">Our Socials</h4>
                    <p><a href="https://www.facebook.com/" target="_blank"> <img src="fblogo.jpg"></a> 
                        <a href="https://twitter.com/i/flow/login" target="_blank"> <img src="twitterlogo.jpg"></a>
                    </p>
                    <p><a href="https://www.instagram.com/" target="_blank"> <img src="instalogo.jpg"></a>
                        <a href="https://www.youtube.com/" target="_blank"> <img src="yotubelogo.jpg"></a> 
                    </p>
                   
                  
                    </div>
            
    
     
    
    
    </footer>
    
      </div>  
</body>

</html>