<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACILITIES |EXTREME FITNESS</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">


    <style type="text/css">
      
        body 
        {
        font-family: 'Merienda One', cursive;
        background-image:url(muscular-man-doing-push-ups-one-hand.jpg);
        background-repeat: no-repeat;
        background-color: black;
        color: white;
  }

  
      

  .logo{
  display: inline-block;
  top:10px;
 margin-left:34px;
  

  }
  .navbar{
  color: white;
  word-spacing: 25px;
  width: 50%;
  margin:27px 205px auto;
  position:absolute;
  display :inline-block;
 
  
}

#nb1 {
  color: white;
  text-decoration: none;
  font-size:20px;
  font-family: 'Fredoka One', cursive;


}
#nb1:hover,#nb1:active {

  text-decoration:underline;
  color:grey;

}

.socials{
position:absolute ;
right:34px;
top: 15px ;
display: inline;
 
 
}


.text5{
   
   display:inline-block;
   margin-top: 100px;
   margin-left: 80px;
}
.text6{
   
   display:inline-block;
   margin-top: 100px;
   margin-left: 170px;
}
.text7{
   
   display:inline-block;
   margin-top: 200px;
   margin-left: 170px;
   margin-bottom:250px;
}

.text8{
   
   display:inline-block;
   margin-top: 100px;
   margin-left: 120px;
}


.h4{
   color:orange;
   font-size:20px;
}
.footertags{
   text-decoration: none;
   color:white;
   font-size:18px;
}
.footertags:hover{
text-decoration: underline;
}
.foottext{
   font-size:18px;

}

.footer{
    margin-top:300px;
   background-image:url(gym2.jpg);
   background-repeat: no-repeat;
}



.text1{
    
    margin-top: 300px;
color:white;
}

#p1{
  
    font-size: 110px;
    font-weight: bold;
    font-family: 'Bebas Neue', cursive;
}
#p2{
    font-size: 50px;
    font-weight: bold;
    font-family: 'Bebas Neue', cursive;
}

.ourfacilities{

    margin-top: 200px;
    font-weight: bold;
    text-align: center;
    font-size:40px;
    color:orange;
}

.facimg1{
   
    margin-top: 7px;
    display: inline-block;
    margin-left: 54px;
    padding:43px;
    padding-right:0px;
    

}
.facs{
    
     width:51.2%;
    margin-top:50px;
    float:right;
    margin-right: 50px;
    background-color: rgb(22, 22, 22);
    
}

.heading1{
   color:orange;
   text-align:center;
   padding:20px;
   font-size:24px;
   font-weight: bold;
}
.content{
    text-align:center;
   padding:30px;
   font-size:18px;
}


</style>
</head>


<body>
    <header class="h1">
        <div class="logo">
    <img src="gym1.jpg" alt="logo" height="100px" width="120px">
    
        </div>
    
    <div class="navbar">
        
         <a id="nb1" href="home.html">HOME</a>
         <a id="nb1" href="facilities.html">FACILTIES</a>
         <a id="nb1" href="services.html">SERVICES</a>
         <a id="nb1" href="calculator.html">CALCULATOR</a>
         <a id="nb1" href="aboutus.html">ABOUT</a>
       
        
    </div>
    <div class="socials">
        <a href="https://www.facebook.com/" target="_blank"> <img src="fblogo.jpg"></a>
        <a href="https://www.instagram.com/" target="_blank"> <img src="instalogo.jpg"></a>
        <a href="https://twitter.com/i/flow/login" target="_blank"> <img src="twitterlogo.jpg"></a>
        <a href="https://www.youtube.com/" target="_blank"> <img src="yotubelogo.jpg"></a> 
    </div>
    
    </header>

    <div class="text1">
        <p id="p1">
        CONSTRUCT A HEALTHY <span style="color:orange">BODY AND MIND</span>
        </p>
        <p id="p2">
            Be<span style="color:orange"> better and stronger </span>with  <span style="color:orange">us.</span>
        </p>

<div class="ourfacilities">
  <p> OUR FACILITIES</p>
</div>

<div class="facility">
    <div class="facimg1">
    <img src="young-man-sportswear-exercise-class-gym.jpg" alt="equiment1" height="538px" width="500px">
    
    </div>
    <div class="facs">  
 <p class="heading1"> State of the Art Equipments </p>
 <p class="content"> Discover and train with the best equipments.We provoide the best in class material so that you can constantly surrounded and train to be your best version with the best gear possible. We stand to deliver the best exercising experience in town. We specialise in safe cardiovascular exercise programmes to enable you to improve your lifestyle, health and general wellbeing. Exercise is great for weight loss, shaping and toning and is in fact the only way to lose weight in the right places and keep it off! Our spacious, air-conditioned gymnasiums are fully equipped With a comprehensive range of cardio equipments such as treadmills, steppers and elipticals per club, and over 3 tons of free weight equipment as well as the stretch area, we can provide you with all the encouragement you need to achieve your goals.</p>
</div>

</div>


<div class="facility">
    <div class="facimg1">
    <img src="active-sportive-woman-stretching-young-woman-helping-her.jpg" alt="equiment1" height="538px" width="500px">
    
    </div>
    <div class="facs">  
 <p class="heading1">1:1 Personal Trainers </p>
 <p class="content"> Personal Training is not just for movie stars! Now you can get affordable personal training to help you achieve your fitness goals. Maximize results with minimum time! For more information on how we can help you achieve your goals, please speak to our Fitness Manager or any of our Personal Trainers.Exercise is more fun with personalised audio visual entertainment. Whether you enjoy watching music videos, news or the latest sporting event, the cardio theatre will make that 5 mile run just fly by! Exercise need no longer be boring with cardio theatre, giving you a choice of 5 to 6 Astro channels to keep you entertained whilst you are exercising.An experienced personal trainer can be a huge help if you're into a specific sport or you're training for an upcoming event.There's likely a trainer out there who can help you to up your game.

    .</p>
</div>

</div>


<div class="facility">
    <div class="facimg1">
    <img src="two-men-dressing-room-gym.jpg" alt="equiment1" height="538px" width="500px">
    
    </div>
    <div class="facs">  
 <p class="heading1"> Members Lounge, Lockers and much more </p>
 <p class="content">The perfect place to unwind after your workout. Relax, read the papers, chat with other members and friends as well as enjoy complimentary soft drinks, tea and coffee in the members’ lounge.With relaxation being an important part of a complete exercise programme, treat yourself to the luxurious changing room with shower facilities and complimentary toiletry, hair dryers, rest rooms & personalised lockers.For the convenience and safety of our members, all entries to the clubs are based on computerised automated gates where only members can access the clubs by swiping their membership cards at the gates. The studio is built on a fully sprung floor for your safety and the programs have been designed specifically to cater for the needs of all ages and abilities as well as at times that will suit you.</p>
</div>

</div>



















    <div class="footer">
        <hr id="footerline">
<footer >

<div class="text5">
    <h4 class="h4">Contact us</h4>
    <p class="foottext">Nehru Plaza,Andheri,Mumbai</p>
    <p class="foottext"  >+91 9837463</p>
    <p class="foottext">extremefitness@gmail.com</p>
    </div>


    <div class="text6">
        <h4 class="h4">Our Timings</h4>
        <p class="foottext">Monday to Friday: 6am-10pm</p>
        <p class="foottext">Saturday:7am-2pm and 5pm-9pm</p>
        <p class="foottext">Sunday:5am-9pm</p>
        </div>

        <div class="text7">
            <h4 class="h4">Explore</h4>
            <p><a class="footertags" href="home.html">Home</a></p>
            <p><a class="footertags" href="facilities.html">Facilites</a></p>
            <p><a class="footertags" href="services.html">Services</a></p>
            </div>

            <div class="text8">
                <h4 class="h4">Our Socials</h4>
                <p><a href="https://www.facebook.com/" target="_blank"> <img src="fblogo.jpg"></a> 
                    <a href="https://twitter.com/i/flow/login" target="_blank"> <img src="twitterlogo.jpg"></a>
                </p>
                <p><a href="https://www.instagram.com/" target="_blank"> <img src="instalogo.jpg"></a>
                    <a href="https://www.youtube.com/" target="_blank"> <img src="yotubelogo.jpg"></a> 
                </p>
               
              
                </div>
        

 


</footer>

  </div>  



</body>
</html>