<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME|EXTREME FITNESS</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">


    <style type="text/css">
      
        body 
        {
            font-family: 'Merienda One', cursive;
            
  background-image: url("muscular-sportsman-building-biceps-with-dumbbell.jpg");
  background-repeat: no-repeat;
  background-color: black;
  color: white;
  }

  
      

  .logo{
  display: inline-block;
  top:10px;
 margin-left:34px;
  

  }
  .navbar{
  color: white;
  word-spacing: 25px;
  width: 50%;
  margin:27px 205px auto;
  position:absolute;
  display :inline-block;
 
  
}

#nb1 {
  color: white;
  text-decoration: none;
  font-size:20px;
  font-family: 'Fredoka One', cursive;


}
#nb1:hover,#nb1:active {

  text-decoration:underline;
  color:grey;

}

.socials{
position:absolute ;
right:34px;
top: 15px ;
display: inline;
 
 
}


.text1{
    
    margin-top: 200px;
color:white;
}

#p1{
  
    font-size: 110px;
    font-weight: bold;
    font-family: 'Bebas Neue', cursive;
}
#p2{
    font-size: 50px;
    font-weight: bold;
    font-family: 'Bebas Neue', cursive;
}


.text3{
   
    margin-top: 128px;
    width:39%;
   

    
}
.p3{
    font-size:40px;
    text-align: center;
    color:rgb(252, 252, 252);
    padding:30px;
}

.p4{
    font-size:18px;
    padding:0px 50px 60px 50px;
}

.text4{
    margin-top:88px;
  
    float:right;
    padding: 25px;
}

.text0{
    margin-top:5px;
    float:right;
    padding: 25px;
}
#pic2{
    float: right;
    clear: left;
}
#km{
    background-color:orange;
    padding:10px;
    margin-left:135px;
    margin-bottom:150px;
    color:white;
    cursor:pointer;
    width: 35%;
    font-size:16px;
    font-family: 'Merienda One', cursive;


}
#km:hover{
    color:rgb(128, 83, 2)
}

.h2{
    color: orange;
    font-size: 25px;
    text-align:center;
    font-weight: bold;
}

.carousel{
    margin-top:150px;
    margin-left: 5px;
    
    

}


.carousel td{
    border: 3px solid white;
    padding: 24px;
    

}
.bt{
    background-color:orange;
    padding:10px;
   margin-left:110px;
    color:white;
    cursor:pointer;
    width: 30%;
    font-size:16px;
    font-family: 'Merienda One', cursive;
}
.bt:hover{
    color:rgb(128, 83, 2);

}
.p5{
    color:white;
    text-align:center;
    font-size :25px;

}

.p6{
    font-size:20px;
}

.text5{
   
    display:inline-block;
    margin-top: 100px;
    margin-left: 80px;
}
.text6{
    
    display:inline-block;
    margin-top: 100px;
    margin-left: 170px;
}
.text7{
    
    display:inline-block;
    margin-top: 200px;
    margin-left: 170px;
    margin-bottom:250px;
}

.text8{
    
    display:inline-block;
    margin-top: 100px;
    margin-left: 120px;
}


.h4{
    color:orange;
    font-size:20px;
}
.footertags{
    text-decoration: none;
    color:white;
    font-size:18px;
}
.footertags:hover{
text-decoration: underline;
}
.foottext{
    font-size:18px;

}

.footer{
    background-image:url(gym2.jpg);
    background-repeat: no-repeat;
    margin-top:300px;
}

    </style>


</head>


<body>
    <header class="h1">
    <div class="logo">
<img src="gym1.jpg" alt="logo" height="100px" width="120px">

    </div>

<div class="navbar">
    
     <a id="nb1" href="home.html">HOME</a>
     <a id="nb1" href="facilities.html">FACILTIES</a>
     <a id="nb1" href="services.html">SERVICES</a>
     <a id="nb1" href="calculator.html">CALCULATOR</a>
     <a id="nb1" href="aboutus.html">ABOUT</a>
   
    
</div>

<div class="socials">
    <a href="https://www.facebook.com/" target="_blank"> <img src="fblogo.jpg"></a>
    <a href="https://www.instagram.com/" target="_blank"> <img src="instalogo.jpg"></a>
    <a href="https://twitter.com/i/flow/login" target="_blank"> <img src="twitterlogo.jpg"></a>
    <a href="https://www.youtube.com/" target="_blank"> <img src="yotubelogo.jpg"></a> 
</div>

</header>


<div class="text1">
<p id="p1">
    TRANSFORM  <span style="color:orange">YOURSELF</span>
</p>
<p id="p2">
    Find your  <span style="color:orange">best version </span>with  <span style="color:orange">us.</span>
</p>


</div>
<div class="text4">
    <img id="pic2" src="beautiful-young-sporty-couple-workout-gym-together-caucasian-man-training-with-female-trainer.jpg" height="450px" width="750px">
</div>

<div class="text0">
    <img id="pic2" src="concept-power-strength-healthy-lifestyle-sport-powerful-attractive-muscular-man-gym.jpg" height="450px" width="750px"> 
</div>


<div class="text3">
    
    
    
 
<p class="p3"> <span class="h2">ABOUT US</span> <br><br>The Journey Never Stops</p>
<p class="p4">This is our passion and we want to help you grow.There is no limit to what you are capable of, physically and mentally.It is about perseverance. The goal is to push yourself past your individual limit.We believe that each person requires unique training for their personal abilities. Our trainers are all certified and able to adapt to your needs, whether you are dealing with an injury or health issue, are pregnant or postpartum or you’re just looking for the ultimate challenge. There’s always a way to train hard and get results.We are excited to help you find your limit and push yourself past it. Being fit enhances your confidence to a  whole new level. It keeps your mind and body fresh and ready for any challenge. So take a challenge to trransform along with us. Now let’s do it!
</p>
<a href="aboutus.html"> <input id="km" type="button" value="Know More" ></a>

</div>

<div class="carousel">
    <p class="h2">WHAT'S IN STORE</p>
    <table id="t1" cellspacing="30px">
        <tr>
            <td>
                <img src="facilities.jpg " height="200px" width="350px"> 
                <p class="p5">FACILTIES
                </p>
                <p class="p6">We provide world class facilites and equiments of the finest qualities.The gymansium is well maintained, ventilated and a provides a safe and clean environment to carry out exercises. We also have a thriving community.Click to know more about our facilites.</p>
                <a href="facilities.html"><input type="button" class="bt" value="view more"></a>
                </td>
            <td> 
                <img src="sporty-young-woman-doing-yoga-practice-isolated-concept-healthy-life-natural-balance-body-mental-development.jpg " height="200px" width="350px">
                <p class="p5">SERVICES</p>
                <p class="p6">Exercises are not for you? Do not worry , there are other ways you can get fit.Take a closer look at various communities and other services that we provide such as yoga  and pilates classes, personal trainers, boxing and much more. Explore us!
                </p>
                <a href="services.html"><input type="button" class="bt" value="explore"></a>
            <td>
                <img src="65Z_2112.w012.n001.20A.p20.20.jpg " height="200px" width="350px">
                <p class="p5">CALCULATOR</p>
                <p class="p6">Want to monitor your progress? Explore the various fitness calculators such Body mass index ,target heart rate, body fat calculator are a few among many others. These calculator are a good way to track your progress. So get on board and try it for yourself </p>
                <a href="calculator.html"><input type="button" class="bt" value="calculate"></a>

    
        </table>
        </div>

<div class="footer">
        <hr id="footerline">
<footer >

<div class="text5">
    <h4 class="h4">Contact us</h4>
    <p class="foottext">Nehru Plaza,Andheri,Mumbai</p>
    <p class="foottext"  >+91 9837463</p>
    <p class="foottext">extremefitness@gmail.com</p>
    </div>


    <div class="text6">
        <h4 class="h4">Our Timings</h4>
        <p class="foottext">Monday to Friday: 6am-10pm</p>
        <p class="foottext">Saturday:7am-2pm and 5pm-9pm</p>
        <p class="foottext">Sunday:5am-9pm</p>
        </div>

        <div class="text7">
            <h4 class="h4">Explore</h4>
            <p><a class="footertags" href="home.html">Home</a></p>
            <p><a class="footertags" href="facilities.html">Facilites</a></p>
            <p><a class="footertags" href="services.html">Services</a></p>
            </div>

            <div class="text8">
                <h4 class="h4">Our Socials</h4>
                <p><a href="https://www.facebook.com/" target="_blank"> <img src="fblogo.jpg"></a> 
                    <a href="https://twitter.com/i/flow/login" target="_blank"> <img src="twitterlogo.jpg"></a>
                </p>
                <p><a href="https://www.instagram.com/" target="_blank"> <img src="instalogo.jpg"></a>
                    <a href="https://www.youtube.com/" target="_blank"> <img src="yotubelogo.jpg"></a> 
                </p>
               
              
                </div>
        

 


</footer>

  </div>  
    

</body>
</html