<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES |EXTREME FITNESS</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">


    <style type="text/css">
      
        body 
        {
        font-family: 'Merienda One', cursive;
        background-image:url(female-bodybuilder-training-with-dumbbells.jpg);
        background-repeat: no-repeat;
        background-color: black;
        color: white;
  }

  
      

  .logo{
  display: inline-block;
  top:10px;
 margin-left:34px;
  

  }
  .navbar{
  color: white;
  word-spacing: 25px;
  width: 50%;
  margin:27px 205px auto;
  position:absolute;
  display :inline-block;
 
  
}

#nb1 {
  color: white;
  text-decoration: none;
  font-size:20px;
  font-family: 'Fredoka One', cursive;


}
#nb1:hover,#nb1:active {

  text-decoration:underline;
  color:grey;

}

.socials{
position:absolute ;
right:34px;
top: 15px ;
display: inline;
 
 
}


.text5{
   
   display:inline-block;
   margin-top: 100px;
   margin-left: 80px;
}
.text6{
   
   display:inline-block;
   margin-top: 100px;
   margin-left: 170px;
}
.text7{
   
   display:inline-block;
   margin-top: 200px;
   margin-left: 170px;
   margin-bottom:250px;
}

.text8{
   
   display:inline-block;
   margin-top: 100px;
   margin-left: 120px;
}


.h4{
   color:orange;
   font-size:20px;
}
.footertags{
   text-decoration: none;
   color:white;
   font-size:18px;
}
.footertags:hover{
text-decoration: underline;
}
.foottext{
   font-size:18px;

}

.footer{
    margin-top:300px;
   background-image:url(gym2.jpg);
   background-repeat: no-repeat;
}



.text1{
    
    margin-top: 400px;
color:white;

}

#p1{
  
    font-size: 110px;
    font-weight: bold;
    font-family: 'Bebas Neue', cursive;
}
#p2{
    font-size: 50px;
    font-weight: bold;
    font-family: 'Bebas Neue', cursive;
}

.ourfacilities{

margin-top:280px;
font-weight: bold;
text-align: center;
font-size:40px;
color:orange;
}

#yogapic{
    margin-left:150px;
    margin-top: 12px;
    margin-bottom:12px;
}

.content{
   
    text-align:center;

}
.heading{
    color:orange;
    font-weight: bold;
    font-size:36px;
    padding:10px;
}
.text{
    font-size:20px;
    padding:12px;
}
.service{
    margin-top: 200px;
}

</style>
</head>
<body>
    <header class="h1">
        <div class="logo">
    <img src="gym1.jpg" alt="logo" height="100px" width="120px">
    
        </div>
    
    <div class="navbar">
        
         <a id="nb1" href="home.html">HOME</a>
         <a id="nb1" href="facilities.html">FACILTIES</a>
         <a id="nb1" href="services.html">SERVICES</a>
         <a id="nb1" href="calculator.html">CALCULATOR</a>
         <a id="nb1" href="aboutus.html">ABOUT</a>
       
        
    </div>
    
    <div class="socials">
        <a href="https://www.facebook.com/" target="_blank"> <img src="fblogo.jpg"></a>
        <a href="https://www.instagram.com/" target="_blank"> <img src="instalogo.jpg"></a>
        <a href="https://twitter.com/i/flow/login" target="_blank"> <img src="twitterlogo.jpg"></a>
        <a href="https://www.youtube.com/" target="_blank"> <img src="yotubelogo.jpg"></a> 
    </div>
    
    </header>

    <div class="text1">
        <p id="p1">
        PUSH YOUR<span style="color:orange"> LIMITS FORWARD</span>
        </p>
        <p id="p2">
            Master yourself<span style="color:orange"> and gain control of your life</span> with  <span style="color:orange">us.</span>
        </p>
        </div>

        <div class="ourfacilities">
            <p> OUR SERVICES</p>
          </div>

          <div class="service">

            <div class="image">
                <img id="yogapic" src="young-sportive-woman-training-isolated.jpg" height="500px" width="1000px">

            </div>

            <div class="content">
                 <p class="heading"> Yoga and Meditation</p>
                 <p class="text">Starting a new practice should feel welcoming, not overwhelming. Here, we understand that yoga for beginners isn’t one size fits all, so we create introductory classes for all levels, life stages, and aspirations. Whether you’re highly active yet new to the world of yoga, or establishing a movement practice for the very first time, our beginner yoga classes will introduce you to basic poses and techniques in a way that feels inspiring and accessible. We have a fantastic team of individuals who are here to guide and help you embark on this new journey. Join our team of professional yoga teachers will keep you motivated and provide you with step by step instructional videos that suit your lifestyle. From light to moderate intensity, we offer beginner yoga classes across a variety of yoga styles. Find your inner peace with best-in-town guides for meditation. Join us today!</p>


            </div>
          </div>


          <div class="service">

            <div class="image">
                <img id="yogapic" src="woman-practising-pilates-pilates-reformer.jpg" height="500px" width="1000px">

            </div>

            <div class="content">
                 <p class="heading">PILATES</p>
                 <p class="text">Known for its ability to improve posture and sculpt a strong core, Mat Pilates is a system of low-impact resistance training that will strengthen and tone your whole body. No matter your fitness level, We can help you get started with online beginner Pilates classes. Our Pilates for Beginners Path will guide you through the essential poses and techniques in a natural progression, so you’ll feel confident and comfortable while practicing Pilates for beginners at home. With two beginner Pilates workout styles available, we have the expert-led class that fits your preference. Focus on toning, stretching and elongating the muscles with Mat Pilates, or incorporate barre and yoga techniques with Pilates Fusion. With Us, you’ll have unlimited access to the expert and beginner Pilates classes that fit your routine. Sign up to begin your journey today .</p>


            </div>
          </div>


          <div class="service">

            <div class="image">
                <img id="yogapic" src="two-professional-boxer-boxing-black-smoky.jpg" height="500px" width="1000px">

            </div>

            <div class="content">
                 <p class="heading"> BOXING</p>
                 <p class="text">In addition to building physical strength, boxing can help to make you feel more powerful mentally and give you the fighting spirit to enable you to deal with any of life's more challenging situations. Boxing can help improve your heart health, body composition, and strength, as well as lower your blood pressure and aid weight loss. Most of all, boxing is a fun way to get some exercise and release stress in a safe and healthy way.Boxing training is a form of exercise that involves footwork, punching, and evasion movements to simulate the activities involved in the sport of boxing. Boxing improves your sleep quality, your mental and helps you loose weight.Begin your evolution. Come and join us. </p>


            </div>
          </div>
          























        <div class="footer">
            <hr id="footerline">
    <footer>
    
    <div class="text5">
        <h4 class="h4">Contact us</h4>
        <p class="foottext">Nehru Plaza,Andheri,Mumbai</p>
        <p class="foottext">+91 9837463</p>
        <p class="foottext">extremefitness@gmail.com</p>
        </div>
    
    
        <div class="text6">
            <h4 class="h4">Our Timings</h4>
            <p class="foottext">Monday to Friday: 6am-10pm</p>
            <p class="foottext">Saturday:7am-2pm and 5pm-9pm</p>
            <p class="foottext">Sunday:5am-9pm</p>
            </div>
    
            <div class="text7">
                <h4 class="h4">Explore</h4>
                <p><a class="footertags" href="home.html">Home</a></p>
                <p><a class="footertags" href="facilities.html">Facilites</a></p>
                <p><a class="footertags" href="services.html">Services</a></p>
                </div>
    
                
                <div class="text8">
                    <h4 class="h4">Our Socials</h4>
                    <p><a href="https://www.facebook.com/" target="_blank"> <img src="fblogo.jpg"></a> 
                        <a href="https://twitter.com/i/flow/login" target="_blank"> <img src="twitterlogo.jpg"></a>
                    </p>
                    <p><a href="https://www.instagram.com/" target="_blank"> <img src="instalogo.jpg"></a>
                        <a href="https://www.youtube.com/" target="_blank"> <img src="yotubelogo.jpg"></a> 
                    </p>
                   
                  
                    </div>
    
     
    
    
    </footer>
    
      </div>  
</body>

</html>